# kotlin-springboot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
02-rest-api/: README.md  challenge.md
02-rest-api/src/main/kotlin/com/example/: Application.kt
02-rest-api/src/main/resources/: application.yml
03-dependency-injection/: README.md  challenge.md
03-dependency-injection/src/main/kotlin/com/example/: Application.kt
03-dependency-injection/src/main/resources/: application.yml
04-validation/: README.md  build.gradle.kts  challenge.md
04-validation/src/main/kotlin/com/example/: Application.kt  GroupController.kt  MathController.kt  UserController.kt  ValidationExceptionHandler.kt
04-validation/src/main/resources/: application.yml
05-testing-basics/: README.md  build.gradle.kts  challenge.md
05-testing-basics/src/main/resources/: application.yml
06-configuration-profiles/: README.md  build.gradle.kts  challenge.md
06-configuration-profiles/src/main/kotlin/com/example/: Application.kt
06-configuration-profiles/src/main/resources/: application-featureX.yml  application-metrics.yml  application-tracing.yml  application.yml
07-data-jpa/: README.md  build.gradle.kts  challenge.md
07-data-jpa/src/main/kotlin/com/example/: Application.kt
07-data-jpa/src/main/resources/: application.yml
08-database-migrations/: README.md  build.gradle.kts  challenge.md
08-database-migrations/src/main/kotlin/com/example/: Application.kt
08-database-migrations/src/main/resources/: application.yml
08-database-migrations/src/main/resources/db/migration/: R__countries_seed.sql  V2__seed_users.sql  V3__create_countries.sql  (+1 more)
09-dto-mapping/: README.md  build.gradle.kts  challenge.md
09-dto-mapping/src/main/resources/: application.yml
10-pagination-sorting/: README.md  build.gradle.kts  challenge.md
10-pagination-sorting/src/main/resources/: application.yml
11-testing-with-mocks/: README.md  build.gradle.kts  challenge.md
11-testing-with-mocks/src/main/resources/: application.yml
12-integration-tests-db/: README.md  build.gradle.kts  challenge.md
12-integration-tests-db/src/main/resources/: application.yml
12-integration-tests-db/src/test/resources/: application-test.yml
13-error-handling/: README.md  build.gradle.kts  challenge.md
13-error-handling/src/main/resources/: application.yml
14-api-documentation/: README.md  build.gradle.kts  challenge.md
14-api-documentation/src/main/resources/: application.yml
15-security-basics/: README.md  build.gradle.kts  challenge.md
15-security-basics/src/main/resources/: application.yml
16-jwt-auth/: README.md  build.gradle.kts  challenge.md
16-jwt-auth/src/main/resources/: application.yml
17-external-calls/: README.md  build.gradle.kts  challenge.md
17-external-calls/src/main/resources/: application.yml
18-caching/: README.md  build.gradle.kts  challenge.md
18-caching/src/main/resources/: application.yml
19-async-schedule/: README.md  build.gradle.kts  challenge.md
19-async-schedule/src/main/resources/: application.yml
20-file-upload-download/: README.md  build.gradle.kts  challenge.md
20-file-upload-download/src/main/resources/: application.yml
21-observability/: README.md  build.gradle.kts  challenge.md
21-observability/src/main/resources/: application.yml
22-tracing/: README.md  build.gradle.kts  challenge.md
22-tracing/src/main/resources/: application.yml  logback-spring.xml
23-resilience/: README.md  build.gradle.kts  challenge.md
23-resilience/src/main/resources/: application.yml
24-transactions/: README.md  build.gradle.kts  challenge.md
24-transactions/src/main/resources/: application.yml
24-transactions/src/test/resources/: application-test.yml
25-api-versioning/: README.md  challenge.md
25-api-versioning/src/main/resources/: application.yml
26-graphql/: README.md  build.gradle.kts  challenge.md
26-graphql/src/main/resources/: application.yml
26-graphql/src/main/resources/graphql/: schema.graphqls
27-architecture/: README.md  build.gradle.kts  challenge.md
27-architecture/app/: build.gradle.kts
27-architecture/module-catalog/: build.gradle.kts
27-architecture/module-orders/: build.gradle.kts
27-architecture/src/main/resources/: application.yml
28-microservices/: README.md  challenges.md
28-microservices/customers-service/: build.gradle.kts
28-microservices/customers-service/src/main/resources/: application.yml
28-microservices/orders-service/: build.gradle.kts
28-microservices/orders-service/src/main/resources/: application.yml
29-docker-deployment/: Dockerfile  README.md  build.gradle.kts  challenge.md  docker-compose.yml
29-docker-deployment/src/main/resources/: application.yml
30-k8s/: Dockerfile  challenge.md
30-k8s/k8s/: configmap.yaml  deployment.yaml  service.yaml
30-k8s/src/main/resources/: application-docker.yml
gradle/: libs.versions.toml
tools/: new-challenge.sh
(+192 files in other folders)
