[versions]
kotlin = "2.0.21"
springBoot = "3.3.4"
springDepMgmt = "1.1.6"
junit-bom = "5.10.3"
h2-database = "2.2.224"
flywaydb = "10.17.3"
kotlinSpringJpa = "2.2.0"
mockk = "1.13.14"
springMockk = "4.0.2"
testcontainers-junitJupiter = "1.20.3"
testcontainers-postgresql = "1.20.3"
springdoc-openapi-starter-webmvc-ui = "2.6.0"
java-jwt = "4.4.0"
jackson-module = "2.17.2"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref="springdoc-openapi-starter-webmvc-ui"}
h2-database = { module = "com.h2database:h2", version.ref = "h2-database" }
flywaydb = { module = "org.flywaydb:flyway-core", version.ref = "flywaydb" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-mockk = { module = "com.ninja-squad:springmockk", version.ref = "springMockk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers-junitJupiter"}
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers-postgresql"}
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt"}
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-spring-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlinSpringJpa" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version.ref = "springDepMgmt" }
