[versions]
kotlin = "2.0.21"
springBoot = "3.3.4"
springDepMgmt = "1.1.6"
junit-bom = "5.10.3"
h2-database = "2.2.224"
flywaydb = "10.17.3"
kotlinSpringJpa = "2.2.0"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
h2-database = { module = "com.h2database:h2", version.ref = "h2-database" }
flywaydb = { module = "org.flywaydb:flyway-core", version.ref = "flywaydb" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-spring-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlinSpringJpa" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version.ref = "springDepMgmt" }
